PORT = 5000



//for database config



DATABASE="master"

DATABASE_HOST="localhost"

DATABASE_USER="node"

DATABASE_PASS='node'



//JWT (json web token) GENERATION

JWT_SECRET =1234

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES= 90